# BlackThread

./: BlackThreadWeb.sln  JamiiWeb.sln  README.md
BlackThreadWeb/: BlackThreadWeb.csproj  Program.cs  SessionExtensions.cs  Startup.cs  appsettings.json
BlackThreadWeb/Areas/Identity/: IdentityHostingStartup.cs
BlackThreadWeb/Areas/Identity/Pages/: _ViewImports.cshtml
BlackThreadWeb/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
BlackThreadWeb/Controllers/: CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ShopController.cs
BlackThreadWeb/Data/: ApplicationDbContext.cs
BlackThreadWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201007154020_CrateCategoryAndProduct.Designer.cs  20201007154020_CrateCategoryAndProduct.cs  20201007154908_SetProductNameLength.Designer.cs  20201007154908_SetProductNameLength.cs  20201111175102_CreateCart.Designer.cs  20201111175102_CreateCart.cs  20201111185710_CreateCartInProperDb.Designer.cs  20201111185710_CreateCartInProperDb.cs  20201125181545_AddOrder.Designer.cs  20201125181545_AddOrder.cs  20201127041239_bugFixResetModels.Designer.cs  20201127041239_bugFixResetModels.cs  ApplicationDbContextModelSnapshot.cs
BlackThreadWeb/Models/: Cart.cs  Category.cs  ErrorViewModel.cs  Listing.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
BlackThreadWeb/Properties/: launchSettings.json
BlackThreadWeb/Views/: _ViewImports.cshtml
BlackThreadWeb/Views/Categories/: AddCategory.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlackThreadWeb/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlackThreadWeb/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlackThreadWeb/Views/Shared/: _Layout.cshtml
BlackThreadWeb/Views/Shop/: Browse.cshtml  Cart.cshtml  Checkout.cshtml  Index.cshtml
BlackThreadWeb/wwwroot/css/: site.css
JamiiWeb/: JamiiWeb.csproj  Program.cs  Startup.cs  appsettings.json
JamiiWeb/Controllers/: CategoriesController.cs  HomeController.cs
JamiiWeb/Data/: ApplicationDbContext.cs
JamiiWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JamiiWeb/Models/: Category.cs  ErrorViewModel.cs  Listing.cs  User.cs
JamiiWeb/Properties/: launchSettings.json
JamiiWeb/Views/: _ViewImports.cshtml
JamiiWeb/Views/Categories/: AddCategory.cshtml  Browse.cshtml  Index.cshtml
JamiiWeb/Views/Shared/: _Layout.cshtml
